# crm

crm/: pom.xml
crm/src/main/java/com/bjpowernode/commons/constants/: Constant.java
crm/src/main/java/com/bjpowernode/commons/domain/: ReturnObject.java
crm/src/main/java/com/bjpowernode/commons/utils/: DateUtils.java  UUIDUtils.java
crm/src/main/java/com/bjpowernode/settings/beans/: DicType.java  DicValue.java  User.java
crm/src/main/java/com/bjpowernode/settings/controller/: DicTypeController.java  DicValueController.java  SettingController.java  UserController.java
crm/src/main/java/com/bjpowernode/settings/interceptor/: LoginInterceptor.java
crm/src/main/java/com/bjpowernode/settings/mapper/: DicTypeMapper.java  DicTypeMapper.xml  DicValueMapper.java  DicValueMapper.xml  UserMapper.java  UserMapper.xml
crm/src/main/java/com/bjpowernode/settings/service/: DicTypeService.java  DicValueService.java  UserService.java
crm/src/main/java/com/bjpowernode/web/controller/: IndexController.java
crm/src/main/java/com/bjpowernode/workbench/beans/: Act.java  ActRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java  TranRemark.java
crm/src/main/java/com/bjpowernode/workbench/controller/: ActController.java  ActRemarkController.java  ClueController.java  ClueRemarkController.java  CustomerController.java  (+3 more)
crm/src/main/resource/: applicationContext.xml  jdbc.properties  springmvc.xml
crm/src/main/webapp/: test.jsp
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/jsp/: index.jsp
crm/src/main/webapp/WEB-INF/jsp/settings/: index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/: index.jsp
crm/src/test/java/: MyTest.java
generatorProject/: pom.xml
generatorProject/src/main/resources/: generator.properties  generatorConfig.xml
generatorProject/src/test/java/: MyTest.java
(+44 files in other folders)
