jdbc.driverLocation=D:/maven/repository/mysql/mysql-connector-java/5.1.49/mysql-connector-java-5.1.49.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/crm
jdbc.userId=root
jdbc.password=1234